ServerIP=192.168.178.254
TZ=Europe/Berlin
WEBPASSWORD=P4SSW0RD
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.178.1
REV_SERVER_CIDR=192.168.178.0/16
HOSTNAME=nuc
DOMAIN_NAME=pihole.local