# git clone https://github.com/Hypfer/ICantBelieveItsNotValetudo && cd ./ICantBelieveItsNotValetudo
version: "3.3"
services:
  icantbelieveitsnotvaletudo:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    container_name: icantbelieveitsnotvaletudo
    ports:
      - "3000:3000"
    volumes:
      - ./config.json:/app/config.json
